# Server Configuration
PORT=3000
NODE_ENV=development

# Razorpay Credentials (Replace with your actual keys)
RAZORPAY_KEY_ID=rzp_live_SBYx9zBvIEWVXD
RAZORPAY_KEY_SECRET=841eboA1HEqmLmtFbUgS4kGI

# Optional: Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password